<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Feb 15 16:25:52 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ColumnChartRenderer (primefaces 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnChartRenderer (primefaces 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnChartRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/primefaces/component/chart/column/ColumnChart.PropertyKeys.html" title="enum in org.primefaces.component.chart.column"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/primefaces/component/chart/column/ColumnChartRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnChartRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.primefaces.component.chart.CartesianChartRenderer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.primefaces.component.chart.column</FONT>
<BR>
Class ColumnChartRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html" title="class in org.primefaces.renderkit">org.primefaces.renderkit.CoreRenderer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/primefaces/component/chart/BaseChartRenderer.html" title="class in org.primefaces.component.chart">org.primefaces.component.chart.BaseChartRenderer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/primefaces/component/chart/CartesianChartRenderer.html" title="class in org.primefaces.component.chart">org.primefaces.component.chart.CartesianChartRenderer</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.primefaces.component.chart.column.ColumnChartRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColumnChartRenderer</B><DT>extends <A HREF="../../../../../org/primefaces/component/chart/CartesianChartRenderer.html" title="class in org.primefaces.component.chart">CartesianChartRenderer</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/primefaces/component/chart/column/ColumnChartRenderer.html#ColumnChartRenderer()">ColumnChartRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.primefaces.component.chart.CartesianChartRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.primefaces.component.chart.<A HREF="../../../../../org/primefaces/component/chart/CartesianChartRenderer.html" title="class in org.primefaces.component.chart">CartesianChartRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/primefaces/component/chart/CartesianChartRenderer.html#encodeAxises(javax.faces.context.FacesContext, org.primefaces.component.chart.CartesianChart, java.lang.String)">encodeAxises</A>, <A HREF="../../../../../org/primefaces/component/chart/CartesianChartRenderer.html#encodeData(javax.faces.context.FacesContext, org.primefaces.component.chart.CartesianChart, java.util.List, boolean)">encodeData</A>, <A HREF="../../../../../org/primefaces/component/chart/CartesianChartRenderer.html#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeEnd</A>, <A HREF="../../../../../org/primefaces/component/chart/CartesianChartRenderer.html#encodeFields(javax.faces.context.FacesContext, org.primefaces.component.chart.CartesianChart, java.util.List)">encodeFields</A>, <A HREF="../../../../../org/primefaces/component/chart/CartesianChartRenderer.html#encodeScript(javax.faces.context.FacesContext, org.primefaces.component.chart.UIChart)">encodeScript</A>, <A HREF="../../../../../org/primefaces/component/chart/CartesianChartRenderer.html#encodeSeries(javax.faces.context.FacesContext, org.primefaces.component.chart.CartesianChart, java.util.List)">encodeSeries</A>, <A HREF="../../../../../org/primefaces/component/chart/CartesianChartRenderer.html#getSeries(org.primefaces.component.chart.UIChart)">getSeries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.primefaces.component.chart.BaseChartRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.primefaces.component.chart.<A HREF="../../../../../org/primefaces/component/chart/BaseChartRenderer.html" title="class in org.primefaces.component.chart">BaseChartRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/primefaces/component/chart/BaseChartRenderer.html#decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decode</A>, <A HREF="../../../../../org/primefaces/component/chart/BaseChartRenderer.html#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeChildren</A>, <A HREF="../../../../../org/primefaces/component/chart/BaseChartRenderer.html#encodeCommonConfig(javax.faces.context.FacesContext, org.primefaces.component.chart.UIChart)">encodeCommonConfig</A>, <A HREF="../../../../../org/primefaces/component/chart/BaseChartRenderer.html#encodeMarkup(javax.faces.context.FacesContext, org.primefaces.component.chart.UIChart)">encodeMarkup</A>, <A HREF="../../../../../org/primefaces/component/chart/BaseChartRenderer.html#encodeResources(javax.faces.context.FacesContext)">encodeResources</A>, <A HREF="../../../../../org/primefaces/component/chart/BaseChartRenderer.html#getRendersChildren()">getRendersChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.primefaces.renderkit.CoreRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.primefaces.renderkit.<A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html" title="class in org.primefaces.renderkit">CoreRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#addSubmitParam(java.lang.String, java.lang.String, java.lang.String)">addSubmitParam</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#buildAjaxRequest(javax.faces.context.FacesContext, org.primefaces.component.api.AjaxSource, java.lang.String, java.lang.String)">buildAjaxRequest</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#buildNonAjaxRequest(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String)">buildNonAjaxRequest</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#encodeClientBehaviors(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder)">encodeClientBehaviors</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#escapeText(java.lang.String)">escapeText</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#getActionURL(javax.faces.context.FacesContext)">getActionURL</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#getEscapedClientId(java.lang.String)">getEscapedClientId</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#getResourceRequestPath(javax.faces.context.FacesContext, java.lang.String)">getResourceRequestPath</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)">getResourceURL</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#isPostBack()">isPostBack</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#isPostback(javax.faces.context.FacesContext)">isPostback</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#isValueBlank(java.lang.String)">isValueBlank</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#isValueEmpty(java.lang.String)">isValueEmpty</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#renderChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChild</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#renderChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChildren</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[])">renderPassThruAttributes</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[], java.lang.String[])">renderPassThruAttributes</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String[])">renderPassThruAttributes</A>, <A HREF="../../../../../org/primefaces/renderkit/CoreRenderer.html#shouldRenderAttribute(java.lang.Object)">shouldRenderAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertClientId, encodeBegin, getConvertedValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColumnChartRenderer()"><!-- --></A><H3>
ColumnChartRenderer</H3>
<PRE>
public <B>ColumnChartRenderer</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnChartRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/primefaces/component/chart/column/ColumnChart.PropertyKeys.html" title="enum in org.primefaces.component.chart.column"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/primefaces/component/chart/column/ColumnChartRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnChartRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.primefaces.component.chart.CartesianChartRenderer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011. All Rights Reserved.
</BODY>
</HTML>
