<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Feb 15 16:26:01 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.primefaces.component.api (primefaces 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/primefaces/component/api/package-summary.html" target="classFrame">org.primefaces.component.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxComponent.html" title="interface in org.primefaces.component.api" target="classFrame"><I>AjaxComponent</I></A>
<BR>
<A HREF="AjaxSource.html" title="interface in org.primefaces.component.api" target="classFrame"><I>AjaxSource</I></A>
<BR>
<A HREF="Widget.html" title="interface in org.primefaces.component.api" target="classFrame"><I>Widget</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
