<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Feb 15 16:26:01 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.primefaces.component.behavior.ajax (primefaces 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/primefaces/component/behavior/ajax/package-summary.html" target="classFrame">org.primefaces.component.behavior.ajax</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxBehavior.html" title="class in org.primefaces.component.behavior.ajax" target="classFrame">AjaxBehavior</A>
<BR>
<A HREF="AjaxBehaviorHandler.html" title="class in org.primefaces.component.behavior.ajax" target="classFrame">AjaxBehaviorHandler</A>
<BR>
<A HREF="AjaxBehaviorRenderer.html" title="class in org.primefaces.component.behavior.ajax" target="classFrame">AjaxBehaviorRenderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
